spring.application.name=SportFacilities

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/SportFacilities
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver